###
 # @Author: 从前慢 330109371@qq.com
 # @Date: 2023-05-16 15:28:36
 # @LastEditors: 从前慢 330109371@qq.com
 # @LastEditTime: 2023-06-09 21:55:16
### 
# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = ''

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
